CA6 DataBase Part B
-- 
-- Database: `tollevents_database`
--

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customerid` int(11) NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `customer_address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customerid`, `customer_name`, `customer_address`) VALUES
(1, 'John', 'Cavan');

-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

CREATE TABLE `vehicle` (
  `vehicleid` int(11) NOT NULL,
  `vehicle_registration` varchar(255) NOT NULL,
  `vehicle_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle`
--

INSERT INTO `vehicle` (`vehicleid`, `vehicle_registration`, `vehicle_type`) VALUES
(1, '191LH232', 'Car');

-- --------------------------------------------------------

--
-- Table structure for table `customer_vehicles`
--

CREATE TABLE customer_vehicles(
  `customer_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table customer_vehicles
--

INSERT INTO customer_vehicles (`customer_id`, `vehicle_id`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_type_cost`
--

CREATE TABLE vehicle_type_cost(
  `vehicleType` varchar(255) NOT NULL,
  `cost` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table vehicle_type_cost
--

INSERT INTO vehicle_type_cost (`vehicleType`, `cost`) VALUES
('Car', '250.00');

-- --------------------------------------------------------
--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customerid`);

--
-- Indexes for table `vehicle`
--
ALTER TABLE `vehicle`
  ADD PRIMARY KEY (`vehicleid`, `vehicle_type`);

--
-- Indexes for table `customer_vehicles`
--
ALTER TABLE `customer_vehicles`
  ADD FOREIGN KEY (`customer_id`) references customer(customerid),
  ADD FOREIGN KEY (`vehicle_id`) references vehicle(vehicleid);

--
-- Indexes for table `vehicle_type_cost`
--
ALTER TABLE `vehicle_type_cost`
  ADD FOREIGN KEY (`vehicleType`) references vehicle(vehicle_type);

-- --------------------------------------------------------
--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customerid` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `vehicle`
--
ALTER TABLE `vehicle`
  MODIFY `vehicleid` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `customer_vehicles`
--
ALTER TABLE `customer_vehicles`
  MODIFY `customerid` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44,
  MODIFY `vehicleid` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
